{
  "name": "jsonviewer",
  "version": "1.0.0",
  "description": "A simple page that easily view and edit JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wallyza/jsonviewer.git"
  },
  "keywords": [
    "json",
    "viewer",
    "editor",
    "html",
    "angularjs"
  ],
  "author": "Waldemar Muhl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wallyza/jsonviewer/issues"
  },
  "homepage": "https://github.com/Wallyza/jsonviewer#readme",
  "devDependencies": {
    "bower": "^1.8.0"
  }
}
